<project name="recTest" basedir="." default="compile">

  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="${jar.dir}/lib"/>
  <property name="reports.dir"   value="reports"/>

  <path id="lib.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${reports.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on">
      <classpath refid="lib.classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <copy todir="${lib.dir}">
      <fileset dir="lib" />
    </copy>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Title" value="Rectest"/>
      </manifest>
    </jar>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="run-tests" depends="jar" description="run your test suite" >
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/raw/"/>
    <mkdir dir="${reports.dir}/html/"/>

    <junit printsummary="true" showoutput="true" outputtoformatters="true">
      <classpath>
        <fileset dir="${jar.dir}">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <batchtest filtertrace="false" fork="yes" todir="${reports.dir}/raw/">
        <formatter type="brief" usefile="false"/>
        <formatter type="xml"/>
        <fileset dir="${src.dir}">
          <include name="**/junit/*/Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name ="test" depends="run-tests">
    <junitreport todir="${reports.dir}">
      <fileset dir="${reports.dir}/raw/">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${reports.dir}\html\"/>
    </junitreport>
  </target>

</project>
